/* Custom Style */

.mycarousel {
    display: none;
}

.choose-img {
    width: 200px;
    height: auto;
}

.chooseWatch {
    justify-content: center;
}

.watch-svg {
    position: absolute;
    z-index: 100;
    opacity: 0;
    width: 100%;
    height: auto;
}

svg.watch-svg g {
    cursor: pointer;
}

#skull svg, .skull-svg {
    width: 100%;
    height: inherit;
    position: sticky;
    /* height: inherit; */
    /* width: 100%;
    height: 100vh;
    position: absolute;
    top: 0%;
    left: 0%; */
}

.toggleSec_hand ul {
    list-style-type: none;
    display: none;
    cursor: pointer;
}

.toggleSec_hand:hover ul {
    display: block;
}

.mySwitch3 {
    position: sticky;
    display: inline-block;
    height: 4%;
    width: 30% !important;
    bottom: 0%;
    transform: none !important;
}

.com-name {
    text-align: center;
    color: white;
    margin: 0 -10%;
    font-size: 1vw;
    text-transform: uppercase
}

#loader {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    bottom: 0%;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
    background-color: black;
}

.loader-img {
    width: 50%;
}

.skull-btn-main {
    color: white;
    height: 40vh;
    text-align: center;
    margin: 10% !important;
}

.skull-btn-main h3 {
    font-size: 1.1vw;
    letter-spacing: 0.14vw;
    font-weight: 600;
    text-transform: uppercase;
}

.skull-btn-main p {
    font-size: 0.9vw;
}

.skull-btn-main button {
    width: 100%;
    background: white;
    font-size: 1.1vw;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20%;
}

.customized {
    transform: rotate(90deg);
    white-space: nowrap;
    margin: 155% 0px;
    text-align: center;
}

.verticleH {
    height: 75vh !important;
}


@media only screen and (max-width: 576px) {

    .col-1.mySubHand, .col-1.mySecMark, .col-1.mySubMark, .col-1.mySubRing, .col-1.mySubNumbers, .col-1.myBezelNumbers, .col-1.mySubRing, .col-1.myBezels, .col-1.myStrap {
        width: 40% !important;

    }

    ::-webkit-scrollbar {
        height: 1.2vw;
    }

    .verticleH {
        height: unset !important;
    }

    /* #skull svg, .skull-svg {
        position: relative;
    } */
    .loader-img {
        width: 100%;
    }

    .dropdown-menu {
        float: none;
    }

    .mycarousel {
        position: absolute;
        left: 0;
        width: 100%;
        /* height: 100%; */
        z-index: 400;
        display: none;
        align-items: center;
        justify-content: center;
    }

    .carousel-inside img {
        position: unset;
    }

    #closeCarousel {
        position: absolute;
        right: 5%;
        top: 10%;
        font-size: 8vw;
        cursor: pointer;
        z-index: 50;
        padding: 1%;
    }

    #menCase, #womenCase {
        display: flex;
        flex-wrap: nowrap;
        overflow: auto hidden;
        margin-bottom: 1% !important;
    }

    #menCase {
        margin-top: 1% !important;
        margin-bottom: 0px !important;
    }

    #menCase .col-1, #womenCase .col-1 {
        width: 15%;
        margin: 0px 1% !important;
    }

    .com-name {
        font-size: 4vw;
    }

    .mySwitch3 {
        height: 7% !important;
        right: auto !important;
        bottom: 0% !important;
    }

    .my-option {
        position: absolute;
        top: 45%;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .arrow {
        font-size: 8vw;
        z-index: 200;
        cursor: pointer;
        opacity: 0.7;
        font-weight: 600;
    }

    .skull-btn-main {
        margin: 6% !important;
    }

    .skull-btn-main p {
        font-size: 2.5vw;
    }

    .skull-btn-main button {
        width: 100%;
        font-size: 2.8vw;
    }

    .customized {
        transform: unset !important;
        margin: 0px 10% !important;
    }

    .customized h4 {
        font-size: 10px !important;
    }

    .color-popup .overflow-div .mbl-width-clr .col-1.customized {
        margin: 0px 10% !important;
        font-size: 1em;
    }
}