/*!
// Contents
// ------------------------------------------------

 1. Canvas
 2. Configurator
 3. Summary Buttons
 4. Catalog
 5. Navigation Control
 6. Utility Bar
 7. Spinner Loader
 8. Responsive Breakpoint

/*!---------- 1. CANVAS ----------*/

#desk-sx {
	height: 100vh;
	margin: 0;
	padding: 0;
}

#desk-sx-side {
	height: 100vh;
	margin: 0;
	padding: 0;
}

#desk-sx-back {
	height: 100vh;
	margin: 0;
	padding: 0;
}

#desk-dx {
	height: 100vh;
	margin: 0;
	padding: 0;
}

.tail {
	height: 100%;
	overflow: hidden;
	position: relative;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.tail img {
	height: auto;
	position: absolute;
	padding: 0;
	margin: 0 auto;
}

/*!---------- 2. CONFIGURATOR ----------*/

#desk-dx-top {
	height: 100vh;
	margin: 0;
	padding: 0;
	-webkit-box-shadow: -9px 2px 26px 0px rgba(201, 201, 201, 1);
	-moz-box-shadow: -9px 2px 26px 0px rgba(201, 201, 201, 1);
	box-shadow: -9px 2px 26px 0px rgba(201, 201, 201, 1);
}

.top-logo {
	text-align: center;
	height: 13%;
	padding: 0;
}

.top-nav {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	height: 70px;
	line-height: 70px;
	font-family: 'Muli', sans-serif;
	color: #222222;
	padding: 0;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#product:hover span {
	display: none;
}

#product:hover:before {
	content: "Catalog";
}

.top-nav-name {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	height: 70px;
	line-height: 70px;
	font-family: 'Muli', sans-serif;
	background-color: #333333;
	color: #fff;
	padding: 0;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.top-nav-name:hover {
	background-color: #e6e6e6;
	color: #333333;
	cursor: pointer;
}

.push {
	-webkit-transition: background-color .5s ease;
	-moz-transition: background-color .5s ease;
	-o-transition: background-color .5s ease;
	transition: background-color .5s ease;
	cursor: pointer;
}

.push:hover {
	background-color: rgba(225, 225, 225, 0.2);
}

.push-active {
	background-color: #e6e6e6;
	-webkit-transition: background-color .5s ease;
	-moz-transition: background-color .5s ease;
	-o-transition: background-color .5s ease;
	transition: background-color .5s ease;
	cursor: pointer;
	box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.2);
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.push-active:hover {
	box-shadow: none;
}

.push-box {
	background-color: #ffffff;
	-webkit-transition: background-color .5s ease;
	-moz-transition: background-color .5s ease;
	-o-transition: background-color .5s ease;
	transition: background-color .5s ease;
	cursor: pointer;
}

.push-box:hover {
	background-color: #e6e6e6;
	box-shadow: none;
}

.push-counter {
	background-color: #ffffff;
	cursor: pointer;
}

.logo {
	height: 100%;
}

.sub-top-nav {
	text-align: center;
	text-transform: none;
	letter-spacing: 0;
	height: 70px;
	line-height: 70px;
	font-family: 'Muli', sans-serif;
	color: #222222;
	border: 1px solid #fff;
}

.top-nav-qty {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	height: 70px;
	line-height: 70px;
	font-family: 'Muli', sans-serif;
	color: #222222;
	padding: 0;
}

.top-nav-qty>input {
	background-color: #ffffff;
	width: 100%;
	text-align: center;
	height: 70px;
	border: none;
	color: #222222;
}

::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	text-align: center;
	text-transform: lowercase;
	letter-spacing: 0;
	height: 70px;
	line-height: 70px;
	font-family: 'Muli', sans-serif;
	color: #111;
	padding: 0;
}

::-moz-placeholder {
	/* Firefox 19+ */
	text-align: center;
	text-transform: lowercase;
	letter-spacing: 0;
	height: 70px;
	line-height: 70px;
	font-family: 'Muli', sans-serif;
	color: #111;
	padding: 0;
}

:-ms-input-placeholder {
	/* IE 10+ */
	text-align: center;
	text-transform: lowercase;
	letter-spacing: 0;
	height: 70px;
	line-height: 70px;
	font-family: 'Muli', sans-serif;
	color: #111;
	padding: 0;
}

:-moz-placeholder {
	/* Firefox 18- */
	text-align: center;
	text-transform: lowercase;
	letter-spacing: 0;
	height: 70px;
	line-height: 70px;
	font-family: 'Muli', sans-serif;
	color: #111;
	padding: 0;
}

.list-group-item {
	font-family: 'Muli', sans-serif;
	text-transform: capitalize !important;
	height: 70px;
	line-height: 50px;
	text-align: right;
	padding-right: 50px;
	background-color: transparent;
	color: #222222;
	border: 1px solid #fff;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	letter-spacing: 1px;
}

li.list-group-item:hover {
	cursor: pointer;
	font-weight: bold;
}

.list-group-summary {
	font-family: 'Muli', sans-serif;
	height: 70px;
	line-height: 20px;
	text-align: right;
	padding-right: 50px;
	padding-top: 15px;
	background-color: transparent;
	color: #222222;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

li.list-group-summary:hover {
	cursor: pointer;
	color: rgba(51, 51, 51, 0.2);
	font-weight: bold;
}

.activex {
	font-weight: bold;
	background-color: lightgrey;
}

.list-group-code {
	font-size: 11px;
}

p#product_code {
	font-size: 11px;
}

span.tab-space {
	padding-left: 1.5em;
}

.chat-img {
	padding-left: 1.5em;
}

.list-group-item:first-child {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

li.total.list-group-item {
	font-weight: bold;
	cursor: auto;
}

li.total.list-group-item:hover {
	color: rgba(51, 51, 51, 0.2);
}

li.total.list-group-summary {
	font-weight: bold;
	cursor: auto;
}

li.total.list-group-summary:hover {
	color: rgba(51, 51, 51, 0.2);
}

#count_tot {
	font-size: 18px;
	font-weight: bold;
	font-family: 'Muli', sans-serif;
}

/*!---------- 3. SUMMARY BUTTONS ----------*/

.form-control {
	box-shadow: none!important;
	border-radius: 0!important;
}

.btn {
	border-radius: 0!important;
}

.btn:focus, .btn:active {
	outline: none !important;
	box-shadow: none;
}

/*!---------- 4. CATALOG ----------*/

.product-tail {
	background-color: #ffffff;
}

.product-tail img {
	width: 95%;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.product-tail:hover img {
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	-moz-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
	cursor: pointer;
}

.frame {
	overflow: hidden!important;
}

#catalog {
	display: none;
	text-align: center;
}

/*!---------- 5. NAVIGATION CONTROLS ----------*/

.sidenav {
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	overflow-x: hidden;
	transition: 0.2s;
	background-color: #ffffff;
}

.sidenav-2 {
	height: 100%;
	width: 0;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	overflow-x: hidden;
	transition: 0.2s;
	background-color: #ffffff;
}

.sidenav-3 {
	height: 100%;
	width: 0;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	overflow-x: hidden;
	transition: 0.2s;
	background-color: #ffffff;
}

.sidenav-4 {
	height: 100%;
	width: 0;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	overflow-x: hidden;
	transition: 0.2s;
	background-color: #ffffff;
}

.sidenav-5 {
	height: 100%;
	width: 0;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	overflow-x: hidden;
	transition: 0.2s;
	background-color: #ffffff;
}

.sidenav-6 {
	height: 100%;
	width: 0;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	overflow-x: hidden;
	transition: 0.2s;
	background-color: #ffffff;
}

.sidenav-7 {
	height: 100%;
	width: 0;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	overflow-x: hidden;
	transition: 0.2s;
	background-color: #ffffff;
}

.sidenav-12 {
	height: 100%;
	width: 0;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	overflow-x: hidden;
	transition: 0.2s;
	background-color: #ffffff;
}

.sidenav-13 {
	height: 100%;
	width: 0%;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	overflow-x: hidden;
	transition: 0.2s;
	background-color: #ffffff;
}

.sidenav-15 {
	height: 100%;
	width: 0%;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	overflow-x: hidden;
	transition: 0.2s;
	background-color: #ffffff;
}

.sidenav-19 {
	height: 100%;
	width: 0%;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	overflow-x: hidden;
	transition: 0.2s;
	background-color: #ffffff;
}

/*!---------- 6. UTILITY BAR ----------*/

.animate {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.navbar-fixed-left {
	position: absolute;
	top: 0px;
	left: 0px;
	border-radius: 0px;
}

.navbar-minimal {
	width: 60px;
	min-height: px;
	max-height: 100%;
	background-color: #ffffff;
	z-index: 1000;
	border: 0;
}

.navbar-minimal>.navbar-toggler {
	position: relative;
	min-height: 60px;
	z-index: 100;
	cursor: pointer;
}

.navbar-minimal.open>.navbar-toggler, .navbar-minimal>.navbar-toggler:hover {
	background-color: #e6e6e6;
}

.navbar-minimal>.navbar-toggler>span {
	position: absolute;
	top: 50%;
	right: 50%;
	margin: -8px -8px 0 0;
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: 0 0;
	-webkit-transition: -webkit-transform .3s ease-out 0s;
	-moz-transition: -moz-transform .3s ease-out 0s;
	-o-transition: -moz-transform .3s ease-out 0s;
	-ms-transition: -ms-transform .3s ease-out 0s;
	transition: transform .3s ease-out 0s;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
}

.navbar-minimal>.navbar-menu {
	position: absolute;
	top: -1000px;
	left: 0px;
	margin: 0px;
	padding: 0px;
	list-style: none;
	z-index: 50;
	background-color: #ffffff;
}

[class^="ti-"], [class*=" ti-"] {
	color: #222222;
}

.navbar-minimal>.navbar-menu>li {
	margin: 0px;
	padding: 0px;
	border-width: 0px;
	height: 60px;
}

.navbar-minimal>.navbar-menu>li>a {
	position: relative;
	display: inline-block;
	color: rgb(255, 255, 255);
	padding: 20px 23px;
	text-align: left;
	cursor: pointer;
	border-bottom: 0px solid rgb(81, 81, 81);
	width: 100%;
	text-decoration: none;
	margin: 0px;
}

.navbar-minimal>.navbar-menu>li>a:last-child {
	border-bottom-width: 0px;
}

.navbar-minimal>.navbar-menu>li>a:hover {
	background-color: #e6e6e6;
}

.navbar-minimal>.navbar-menu>li>a>.glyphicon {
	float: right;
}

.navbar-minimal.open {
	width: 60px;
}

.navbar-minimal.open>.navbar-toggler>span {
	background-position: 0 -16px;
	-webkit-transform: rotate(-225deg);
	-moz-transform: rotate(-225deg);
	-o-transform: rotate(-225deg);
	-ms-transform: rotate(-225deg);
	transform: rotate(-225deg);
}

.navbar-minimal.open>.navbar-menu {
	top: 60px;
	width: 100%;
	min-height: 100%;
}

@media (min-width: 768px) {
	.navbar-minimal.open {
		width: 60px;
	}
	.navbar-minimal.open>.navbar-menu {
		overflow: visible;
	}
}

/*!---------- 7. SPINNER LOADER ----------*/

.sk-circle {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -25px 0 0 -25px;
	width: 50px;
	height: 50px;
	z-index: 100;
}

.sk-circle .sk-child {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

.sk-circle .sk-child:before {
	content: '';
	display: block;
	margin: 0 auto;
	width: 15%;
	height: 15%;
	background-color: #333;
	border-radius: 100%;
	-webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
	animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}

.sk-circle .sk-circle2 {
	-webkit-transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	transform: rotate(30deg);
}

.sk-circle .sk-circle3 {
	-webkit-transform: rotate(60deg);
	-ms-transform: rotate(60deg);
	transform: rotate(60deg);
}

.sk-circle .sk-circle4 {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

.sk-circle .sk-circle5 {
	-webkit-transform: rotate(120deg);
	-ms-transform: rotate(120deg);
	transform: rotate(120deg);
}

.sk-circle .sk-circle6 {
	-webkit-transform: rotate(150deg);
	-ms-transform: rotate(150deg);
	transform: rotate(150deg);
}

.sk-circle .sk-circle7 {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

.sk-circle .sk-circle8 {
	-webkit-transform: rotate(210deg);
	-ms-transform: rotate(210deg);
	transform: rotate(210deg);
}

.sk-circle .sk-circle9 {
	-webkit-transform: rotate(240deg);
	-ms-transform: rotate(240deg);
	transform: rotate(240deg);
}

.sk-circle .sk-circle10 {
	-webkit-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg);
}

.sk-circle .sk-circle11 {
	-webkit-transform: rotate(300deg);
	-ms-transform: rotate(300deg);
	transform: rotate(300deg);
}

.sk-circle .sk-circle12 {
	-webkit-transform: rotate(330deg);
	-ms-transform: rotate(330deg);
	transform: rotate(330deg);
}

.sk-circle .sk-circle2:before {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}

.sk-circle .sk-circle3:before {
	-webkit-animation-delay: -1s;
	animation-delay: -1s;
}

.sk-circle .sk-circle4:before {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}

.sk-circle .sk-circle5:before {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}

.sk-circle .sk-circle6:before {
	-webkit-animation-delay: -0.7s;
	animation-delay: -0.7s;
}

.sk-circle .sk-circle7:before {
	-webkit-animation-delay: -0.6s;
	animation-delay: -0.6s;
}

.sk-circle .sk-circle8:before {
	-webkit-animation-delay: -0.5s;
	animation-delay: -0.5s;
}

.sk-circle .sk-circle9:before {
	-webkit-animation-delay: -0.4s;
	animation-delay: -0.4s;
}

.sk-circle .sk-circle10:before {
	-webkit-animation-delay: -0.3s;
	animation-delay: -0.3s;
}

.sk-circle .sk-circle11:before {
	-webkit-animation-delay: -0.2s;
	animation-delay: -0.2s;
}

.sk-circle .sk-circle12:before {
	-webkit-animation-delay: -0.1s;
	animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleBounceDelay {
	0%, 80%, 100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes sk-circleBounceDelay {
	0%, 80%, 100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

/*animation page content after spinner*/

.animate-bottom {
	position: relative;
	-webkit-animation-name: animatebottom;
	-webkit-animation-duration: 1s;
	animation-name: animatebottom;
	animation-duration: 1s
}

@-webkit-keyframes animatebottom {
	from {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes animatebottom {
	from {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

#show-opt-btn {
	display: none;
	width: 0%;
}

.times {
	display: none;
}

span.chat-img {
	height: 100%;
	display: flex;
	align-items: center;
}

.my-opt {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.switch {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 25px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 20px;
	width: 20px;
	left: 4px;
	bottom: 3px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked+.slider {
	background-color: black;
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.forWomen {
	display: none;
}

#toggleCaseType {
	font-size: 0.8vw;
	margin-left: 7%;
}

.custom-div {
	display: flex;
	justify-content: flex-end;
	width: 35%;
	position: absolute;
	right: 33% !important;
	top: 2%;
	text-align: right !important;
	float: right;
	margin: 0px 1%;
	z-index: 130;
}

.mybtn {
	border: 1px solid black;
	padding: .3rem 1rem;
	font-size: 11px;
	color: black;
	width: 33%;
	font-weight: 700;
	border-radius: .35rem;
	background-color: transparent;
	margin: 0px 1%;
}

.mybtn:hover {
	background-color: #c9c9c9d5;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1060;
	display: none;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	outline: 0;
}

.fade {
	transition: opacity .15s linear;
}

.modal-dialog {
	width: 40% !important;
	position: relative;
	width: auto;
	margin: .5rem;
	pointer-events: none;
	border-radius: .36rem !important;
	box-shadow: 0px 0px 15px lightgrey;
	margin: auto;
	margin-top: 8rem;
}

.modal-content {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	pointer-events: auto;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: .3rem;
	outline: 0;
}

.modal-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 1rem;
	border-bottom: 1px solid #e9ecef;
	border-top-left-radius: .3rem;
	border-top-right-radius: .3rem;
}

.modal-body {
	position: relative;
	flex: 1 1 auto;
	padding: 1rem;
}

.modal-footer {
	display: flex;
	flex-wrap: wrap;
	flex-shrink: 0;
	align-items: center;
	justify-content: flex-end;
	padding: 2rem 1rem;
	border-top: 1px solid #dee2e6;
	border-bottom-right-radius: calc(.3rem - 1px);
	border-bottom-left-radius: calc(.3rem - 1px);
}

.modal-header .close {
	padding: 1rem;
	margin: -1rem 0rem -1rem auto;
}

button.close {
	padding: 0;
	background-color: transparent;
	border: 0;
	-webkit-appearance: none;
}

.d-none {
	display: none !important;
}

.d-block {
	display: block !important;
}

.myrow {
	display: flex;
	justify-content: center;
	align-items: center;
}

.alert {
	padding: 2%!important;
	font-size: 1vw !important;
	margin-bottom: 2% !important;
}

.alert-danger {
	color: #721c24 !important;
	background-color: #f8d7da !important;
	border-color: #f5c6cb !important;
}

.alert-success {
	color: #155724 !important;
	background-color: #d4edda !important;
	border-color: #c3e6cb !important;
}

.alert .close {
	right: 0 !important;
}

.profileLink {
	position: absolute;
	left: 12%;
	font-size: 2.3rem;
	top: 2%;
	text-decoration: none !important;
}


#toggleCaseType, #span {
	font-size: 0.8vw;
	margin-left: 7%;
}

.scale-skull {
	width: 10%;
	height: 50%;
	position: absolute;
	top: 35%;
	z-index: 140;
}

.scale-skull .form-label {
	position: absolute;
	top: 35%;
	left: -10px;
	transform: rotate( 270deg);
}

#skullSize {
	position: absolute;
	bottom: 45%;
	left: -55px;
	width: 200px;
	transform: rotate( 90deg);
}

#skullSize:focus-visible {
	border: 0.1px solid black !important;
}


/*!---------- 8. RESPONSIVE BREAKPOINT ----------*/

/*responsive controls navigation*/

@media only screen and (max-width:576px) {
	#myCanvas {
		display: block !important;
	}
	#desk-sx {
		height: 100vh;
	}
	.mobile-img {
		width: 85% !important;
	}
	#desk-dx {
		height: 35vh;
		margin: 0;
		padding: 0;
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 200;
		width: 100%;
		overflow: auto;
		display: none;
		box-shadow: 0px -1px rgb(201 201 201);
	}
	#desk-dx-top {
		height: 35vh;
	}
	#show-opt-btn {
		position: fixed;
		display: block;
		width: 100%;
		color: white;
		bottom: 0%;
		left: 0;
		width: 100%;
		background-color: black;
		padding: 4%;
		z-index: 300;
	}
	.times {
		display: block;
		position: absolute;
		font-size: 6vw;
		right: 2%;
		width: 10%;
		top: 0%;
		z-index: 10000;
	}
	#brand-logo {
		height: 80px !important;
		width: 50% !important;
	}
	#toggleCaseType {
		font-size: 4vw;
	}
	#span {
		font-size: 1.9vw;
	}
	.modal-dialog {
		width: 90% !important;
	}
	.mybtn {
		padding: .3rem 0.5rem;
		font-size: 9px;
		width: 28% !important;
	}
	.profileLink {
		left: 4% !important;
		font-size: 2.2rem;
		top: 31%;
		z-index: 110;
	}
	.screenShotBtn {
		left: 4%;
		font-size: 2.3rem;
		top: 9%;
		z-index: 110;
	}
	.ti-shopping-cart {
		font-size: 2.4rem !important;
	}
	.navbar-minimal>.navbar-toggler {
		min-height: 50px;
		width: 50px;
	}
	.navbar-menu>li {
		width: 50px;
		height: 50px;
	}
	.navbar-menu>li>a {
		padding: 18px !important;
	}
	.mobile-div {
		display: block !important;
		position: absolute;
		left: 0% !important;
		top: 15%;
		float: left !important;
		width: 8%;
		z-index: 110;
		margin: 0% 1%;
	}
	.custom-div>.mybtn {
		display: none;
	}
	.mob-icons {
		font-size: 1.3em;
		padding-left: 35%;
		padding-top: 30%;
		text-align: center;
	}
	.navbar-minimal.open>.navbar-menu {
		top: 50px !important;
	}
	.alert {
		padding: 4%!important;
		font-size: 3vw !important;
	}
	.scale-skull {
		width: 20%;
		height: 40%;
		position: absolute;
		top: 0;
		right: 0%;
		z-index: 140;
		transform: rotate( 180deg);
	}
	.scale-skull .form-label {
		top: 50%;
	}
}